# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.15.11

# Mod Properties
    mod_version= 0.3-1.20-fabric
    maven_group=net.i_no_am.auto_disconnect
    archives_base_name=auto-disconnect

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.83.0+1.20
# ImproperUI Properties
    # check on https://github.com/ItziSpyder/ImproperUI/releases/latest
    improperui_version=1-20-0.0.6-BETA