# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version= 0.3-1.21-fabric
maven_group=net.i_no_am.auto_disconnect
archives_base_name=auto-disconnect

# Dependencies
fabric_version=0.100.7+1.21
# ImproperUI
# check latest release on https://github.com/ItziSpyder/ImproperUI/releases
improperui_version=1.21-0.0.6-BETA